

sonar.projectKey=backend-horari-uteq
sonar.projectName=Backend Horarios UTEQ
sonar.projectVersion=1.0

sonar.sources=.

sonar.host.url=http://localhost:9000
sonar.token=sqp_0bf64b0553075c23a29f6472214e40277859c754
